plugins {
    id 'java'
    id 'application'
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    compile group: 'com.google.cloud', name: 'google-cloud-bigtable', version: '2.3.0'
    compile group: 'io.grpc', name: 'grpc-rls', version: '1.42.1'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

application {
    mainClassName = project.hasProperty("mainClass") ? getProperty("mainClass") : "NULL"
    applicationDefaultJvmArgs += ['-Djava.util.logging.config.file=logging.properties', '-Djava.net.preferIPv6Addresses=true', '-Dio.grpc.rls.CachingRlsLbClient.enable_oobchannel_directpath=true']
}
