plugins {
    id 'java'
    id 'application'
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    compile group: 'com.google.cloud', name: 'google-cloud-bigtable', version: '1.10.1-SNAPSHOT'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

application {
    mainClassName = project.hasProperty("mainClass") ? getProperty("mainClass") : "NULL"
    applicationDefaultJvmArgs += ['-Djava.util.logging.config.file=logging.properties', '-Djava.net.preferIPv6Addresses=true']
}
